# spring-app-chat

./: README.md  pom.xml
files/public/documents/2022-04-04/069156ae-ecb2-4643-ba5a-241305c815b9/: clipboard2022_04_04_22_09_57__2
files/public/documents/2022-04-04/09cad895-848a-41dd-bca8-cea4908b9a8b/: clipboard2022_04_04_23_55_11__2
files/public/documents/2022-04-04/2f039bbe-d742-4db3-a044-ef7a3f5e682f/: clipboard2022_04_04_23_51_58__1
files/public/documents/2022-04-04/2fdcc143-84aa-48ea-b396-a4e026a19acd/: clipboard2022_04_04_22_41_52__1
files/public/documents/2022-04-04/48e8b4b5-7e06-40ba-a436-c14739e387cf/: clipboard2022_04_04_23_43_56__2
files/public/documents/2022-04-04/50e0a646-e7d5-454f-9860-c88024d80382/: clipboard2022_04_04_23_44_06__5
files/public/documents/2022-04-04/c14797ba-2a7a-47b4-8e4e-787fcd1380df/: clipboard2022_04_04_23_29_01__2
files/public/documents/2022-04-04/c9994fc0-657a-413b-9612-cee7a978f36b/: clipboard2022_04_04_23_43_58__3
files/public/documents/2022-04-04/f5cb864e-87bb-4c39-831b-a7d3b3289ebb/: clipboard2022_04_04_22_42_00__2
files/public/documents/2022-04-04/fbdfbb9b-9a04-4900-9c3d-65b45eac83b0/: clipboard2022_04_04_23_29_24__5
files/public/documents/2022-04-06/453c326e-08c0-441c-9b34-04b688d78959/: clipboard2022_04_06_00_52_05__3
src/main/java/spring/boot/core/api/: CoreController.java  CoreDTO.java  CoreEntity.java  CoreRepository.java  CoreService.java  CoreServiceImpl.java  CoreServiceMapper.java  ResponseController.java  ResponseDTO.java
src/main/java/spring/boot/core/config/audit/: AuditingConfig.java  SpringSecurityAuditAwareImpl.java
src/main/java/spring/boot/core/config/dto/: UsernameAndPasswordDTO.java
src/main/java/spring/boot/core/config/filter/: AccessDeniedHandle.java  AuthenticationEntryPointHandle.java  JwtFilter.java  JwtProvider.java
src/main/java/spring/boot/core/config/log/: LogConfig.java  LogProperties.java
src/main/java/spring/boot/core/config/mail/: MailConfig.java  MailSenderProperties.java
src/main/java/spring/boot/core/config/security/: Config.java  CorsConfiguration.java  PropertiesConfiguration.java  SecretConfiguration.java  SercretKeyConfig.java  TokenExtractor.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/spring/boot/core/config/storage/: MediaConfig.java
src/main/java/spring/boot/core/config/userdetail/: Authority.java  UserPrincipal.java
src/main/java/spring/boot/core/controller/: BaseController.java  BaseResponseController.java
src/main/java/spring/boot/core/dao/model/: BaseEntity.java
src/main/java/spring/boot/core/dao/repository/: BaseRepository.java
src/main/java/spring/boot/core/dto/: BaseDTO.java  ResponseDTO.java
src/main/java/spring/boot/core/enums/: EnumConverter.java  IEnum.java
src/main/java/spring/boot/core/exception/: BaseException.java  DataException.java  ErrorHandleController.java
src/main/java/spring/boot/core/log/: LogConfig.java  LogProperties.java
src/main/java/spring/boot/core/map/: Mapper.java  MapperService.java
src/main/java/spring/boot/core/msg/: Message.java
src/main/java/spring/boot/core/security/: Config.java  CorsConfiguration.java  PropertiesConfiguration.java  SecretConfiguration.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/spring/boot/core/security/audit/: AuditingConfig.java  SpringSecurityAuditAwareImpl.java
src/main/java/spring/boot/core/security/dto/: UsernameAndPasswordDTO.java
src/main/java/spring/boot/core/security/filter/: AccessDeniedHandle.java  AuthenticationEntryPointHandle.java  JwtFilter.java  JwtProvider.java
src/main/java/spring/boot/core/security/userdetail/: Authority.java  UserPrincipal.java
src/main/java/spring/boot/core/service/: AbstractBaseService.java  BaseService.java  MailService.java
src/main/java/spring/boot/core/storage/: FileInfo.java  FileSystemStorageService.java  MediaConfig.java  StorageService.java
src/main/java/spring/boot/core/utils/: DateUtils.java  DigestUtil.java  ExcelUtil.java  FileUtil.java  MapperUtils.java  NumberUtil.java  RandomUtils.java  ResponseUtil.java  StringUtil.java
src/main/java/spring/boot/module/: SpringBootAction.java
src/main/java/spring/boot/module/auth/controller/: AccountController.java  DeviceInfoController.java
src/main/java/spring/boot/module/auth/dto/: AccountDTO.java  DeviceInfoDTO.java  LoginDTO.java
src/main/java/spring/boot/module/auth/entity/: AccountEntity.java  DeviceInfoEntity.java
src/main/java/spring/boot/module/auth/repository/: AccountRepository.java  DeviceInfoRepository.java
src/main/java/spring/boot/module/auth/service/: AccountService.java  AccountServiceImpl.java  DeviceInfoService.java  DeviceInfoServiceImpl.java
src/main/java/spring/boot/module/chat/config/: HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketEvents.java
src/main/java/spring/boot/module/chat/controller/: EmojiController.java  LastSeenController.java  MessageController.java  PackController.java  RoomController.java
src/main/java/spring/boot/module/chat/dto/: EmojiDTO.java  LastSeenDTO.java  MessageDTO.java  PackDTO.java  RoomDTO.java  SendDTO.java
src/main/java/spring/boot/module/chat/entity/: EmojiEntity.java  LastSeenEntity.java  MessageEntity.java  RoomEntity.java
src/main/java/spring/boot/module/chat/enums/: PackEnum.java
src/main/java/spring/boot/module/chat/repository/: EmojiRepository.java  LastSeenRepository.java  MessageRepository.java  RoomRepository.java
src/main/java/spring/boot/module/chat/service/: EmojiService.java  EmojiServiceImpl.java  LastSeenService.java  LastSeenServiceImpl.java  MessageService.java  MessageServiceImpl.java  PackService.java  PackSocketService.java  RoomService.java  RoomServiceImpl.java
src/main/java/spring/boot/module/chat/utils/: Destinations.java  SystemMessages.java  SystemUsers.java
src/main/java/spring/boot/module/mail/: MailConfig.java  MailSenderProperties.java  MailService.java
src/main/resources/: application.properties
src/main/resources/msg/: common_messages_vi.properties
(+21 files in other folders)
